# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false
# Version of flipper used by React Native
FLIPPER_VERSION=0.201.0
# Use this property to enable support for the new architecture.
# This will allow you to use TurboModules and the Fabric render engine.
newArchEnabled=false
# Use this property to enable or disable Hermes.
hermesEnabled=true
android.extractNativeLibs=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
